{
  "name": "loyalty-admin-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint ."
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@shopify/app-bridge-react": "4.2.13",
    "@shopify/app-bridge-types": "0.7.2",
    "@shopify/polaris": "13.9.5",
    "next": "16.3.5",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "recharts": "3.10.1",
    "swr": "2.5.1"
  },
  "devDependencies": {
    "@netlify/plugin-nextjs": "^5.15.13",
    "@types/node": "24.10.0",
    "@types/react": "18.3.12",
    "@types/react-dom": "18.3.1",
    "eslint": "9.38.0",
    "eslint-config-next": "16.3.5",
    "typescript": "5.9.3"
  }
}
